[gd_scene load_steps=6 format=3 uid="uid://bux5o3y3lygfj"]

[ext_resource type="Script" path="res://scripts/inventory_slot.gd" id="1_wsdlo"]
[ext_resource type="Texture2D" uid="uid://clfe1ycef186g" path="res://assets/Ui/Dialog/FacesetBox.png" id="2_xawot"]
[ext_resource type="Theme" uid="uid://d7ptudjtc0c7" path="res://themes/text_theme.tres" id="3_3k1l1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_husp3"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.0313726, 0.14902, 1)

[sub_resource type="Theme" id="Theme_saak4"]
selected/base_type = &"Button"
selected/styles/normal = SubResource("StyleBoxFlat_husp3")

[node name="InventorySlot" type="VBoxContainer"]
script = ExtResource("1_wsdlo")
metadata/_edit_group_ = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_xawot")

[node name="MenuButton" type="MenuButton" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 2
item_count = 2
popup/item_0/text = "Equip"
popup/item_1/text = "Drop"
popup/item_1/id = 1

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemTexture" type="TextureRect" parent="NinePatchRect/MenuButton/CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="onClickButton" type="Button" parent="NinePatchRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme = SubResource("Theme_saak4")

[node name="StacksLabel" type="Label" parent="NinePatchRect"]
layout_mode = 2
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -26.0
offset_right = -6.0
offset_bottom = -3.0
horizontal_alignment = 2
vertical_alignment = 2

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_3k1l1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16

[node name="PriceLabel" type="Label" parent="."]
visible = false
layout_mode = 2

[connection signal="pressed" from="NinePatchRect/onClickButton" to="." method="_on_on_click_button_pressed"]
