[gd_scene load_steps=5 format=3 uid="uid://b6ywp00fnh8li"]

[ext_resource type="AudioStream" uid="uid://cg0nusmeipbmw" path="res://assets/Musics/30 - Ruins.ogg" id="1_x1t18"]
[ext_resource type="Script" path="res://resources/UI/score.gd" id="2_gyjx7"]
[ext_resource type="PackedScene" uid="uid://ckpvefjc8e5bd" path="res://resources/weather/weather_system.tscn" id="2_nclhx"]

[sub_resource type="GDScript" id="GDScript_l62og"]
script/source = "extends Node2D

@onready var button_audio: AudioStreamPlayer2D = $ButtonAudio


func _on_exit_button_pressed() -> void:
	button_audio.stream = preload(\"res://assets/Sounds/Game/Voice3.wav\")
	button_audio.play()
	await button_audio.finished
	get_tree().quit()


func _on_retry_button_pressed() -> void:
	button_audio.stream = preload(\"res://assets/Sounds/Game/Bonus.wav\")
	button_audio.play()
	await button_audio.finished
	TransitionChangeManager.change_scene(\"res://scenes/levels/starting_area.tscn\")
"

[node name="GameOver" type="Node2D"]
script = SubResource("GDScript_l62og")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_x1t18")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85241, 0.149981, 9.62615e-08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 120
text = "YOU DIED"

[node name="Subtitle" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85241, 0.149981, 9.62615e-08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "TRY AGAIN?"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Result" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "SCORE: 9999"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("2_gyjx7")

[node name="VSplitContainer2" type="VSplitContainer" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="RetryButton" type="Button" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "retry"
flat = true

[node name="ExitButton" type="Button" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "exit
"
flat = true

[node name="WeatherSystem" parent="." instance=ExtResource("2_nclhx")]
position = Vector2(597, 532)
scale = Vector2(4, 4)

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer/ExitButton" to="." method="_on_exit_button_pressed"]
