[gd_scene load_steps=2 format=3 uid="uid://b0uptmmxxff6o"]

[sub_resource type="GDScript" id="GDScript_3ab47"]
script/source = "extends CanvasLayer

@onready var score_label: Label = $MarginContainer/NinePatchRect/VBoxContainer/ScoreLabel
@onready var round_label: Label = $MarginContainer/NinePatchRect/VBoxContainer/RoundLabel


func _ready() -> void:
	pass

func _physics_process(delta: float) -> void:
	score_label.text = \"SCORE: \" + str(AsylumModeManager.player_score)

func set_match_state(state: String):
	match state:
		\"start\":
			round_label.text = \"ROUND START\"
			return
		\"victory\":
			round_label.text = \"VICTORY\"
			return
		\"defeat\":
			round_label.text = \"DEFEAT\"
			return

func show_banner(state: String):
	set_match_state(state)
	visible = true
	await get_tree().create_timer(3.0).timeout
	visible = false
"

[node name="CanvasLayer" type="CanvasLayer"]
visible = false
script = SubResource("GDScript_3ab47")

[node name="BackgroundRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameModeLabel" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Bloody asyluM"

[node name="RoundLabel" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "ROUND START"

[node name="ScoreLabel" type="Label" parent="MarginContainer/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "SCORE: 1000"
