[gd_scene load_steps=51 format=3 uid="uid://rw8y3keu1b2i"]

[ext_resource type="Script" path="res://Actors/player/player.gd" id="1_7xra2"]
[ext_resource type="Texture2D" uid="uid://crkdiyxx2khl0" path="res://assets/Actor/Characters/Knight/SpriteSheet.png" id="1_qxfs4"]
[ext_resource type="Script" path="res://scripts/animation_controller.gd" id="3_2l827"]
[ext_resource type="Shape2D" uid="uid://ba0jkrn22c6jf" path="res://Actors/player/player_collision_shape.tres" id="4_ogu7s"]
[ext_resource type="PackedScene" uid="uid://dat8ni22r6ob3" path="res://UI/Inventory UI/inventory_ui.tscn" id="5_0d4te"]
[ext_resource type="Shape2D" uid="uid://ssn6bb726weu" path="res://Actors/player/player_hurt_box_collision.tres" id="5_1s6kp"]
[ext_resource type="PackedScene" uid="uid://b77g1osquv78" path="res://Utility/Inventory System/inventory.tscn" id="5_jeve1"]
[ext_resource type="PackedScene" uid="uid://mqcaccn11ief" path="res://UI/OnScreen UI/on_screen_ui.tscn" id="7_r5k04"]
[ext_resource type="PackedScene" uid="uid://cg81e08g227tf" path="res://Utility/Combat System/combat_system.tscn" id="8_6qhnn"]
[ext_resource type="PackedScene" uid="uid://btj634sipwibm" path="res://Utility/Dash System/dash_system.tscn" id="9_a33cn"]
[ext_resource type="PackedScene" uid="uid://0gktw447h01a" path="res://Utility/Jutsu System/jutsu_system.tscn" id="10_7lkax"]
[ext_resource type="PackedScene" uid="uid://b5e3dgothl2hh" path="res://Utility/Health System/HealthSystem.tscn" id="10_wymv7"]
[ext_resource type="PackedScene" uid="uid://dleumm4tcc3im" path="res://Utility/Stamina System/stamina_system.tscn" id="11_4th3k"]
[ext_resource type="Texture2D" uid="uid://kr1gpjcu7ofy" path="res://assets/Actor/Characters/Shadow.png" id="12_754h3"]
[ext_resource type="PackedScene" uid="uid://dvk0u1v001snb" path="res://Utility/Shield System/shield_system.tscn" id="14_mihhq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iabce"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lkhs"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbvs"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr3ws"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_24rk8"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vcr2"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdse"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kx3d"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aep6v"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b17qr"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xj8o"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwdp"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdw7q"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_atys3"]
atlas = ExtResource("1_qxfs4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyn8"]
atlas = ExtResource("1_qxfs4")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5yi"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smwhh"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjag6"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl77t"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilkoi"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfv4e"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hh0"]
atlas = ExtResource("1_qxfs4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwe01"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a4v"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyo7p"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwlq"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufka4"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soghr"]
atlas = ExtResource("1_qxfs4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6txn0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iabce")
}],
"loop": false,
"name": &"back_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lkhs")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr3ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24rk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vcr2")
}],
"loop": true,
"name": &"back_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdse")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kx3d")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aep6v")
}],
"loop": false,
"name": &"front_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b17qr")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xj8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdw7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atys3")
}],
"loop": true,
"name": &"front_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5yi")
}],
"loop": false,
"name": &"hit",
"speed": 0.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smwhh")
}],
"loop": false,
"name": &"left_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjag6")
}],
"loop": true,
"name": &"left_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilkoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfv4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hh0")
}],
"loop": true,
"name": &"left_walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwe01")
}],
"loop": false,
"name": &"right_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22a4v")
}],
"loop": true,
"name": &"right_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyo7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soghr")
}],
"loop": true,
"name": &"right_walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_vsf04"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ts7tv"]
resource_name = "dash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5),
"transitions": PackedFloat32Array(1, 1.6245, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.364957, 0.173736, 0.65178, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.166667),
"transitions": PackedFloat32Array(0.101532, 1, 4.28709, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.618), Vector2(1, 0.618), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqf3x"]
_data = {
"RESET": SubResource("Animation_vsf04"),
"dash": SubResource("Animation_ts7tv")
}

[sub_resource type="Animation" id="Animation_m00mc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_yuov6"]
resource_name = "hit_flash"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533, 0.0, 0.174533, 0.0, -0.174533, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, -10), Vector2(0, -2), Vector2(0, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.734376, 0.0389611, 1.92523e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sojh4"]
_data = {
"RESET": SubResource("Animation_m00mc"),
"hit_flash": SubResource("Animation_yuov6")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
y_sort_enabled = true
position = Vector2(0, 1)
collision_mask = 326
script = ExtResource("1_7xra2")
SPEED = 70.0
knockback_force = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_6txn0")
animation = &"front_idle"
autoplay = "front_idle"
offset = Vector2(0, -7)
script = ExtResource("3_2l827")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, -6)
shape = ExtResource("4_ogu7s")

[node name="HurtBox" type="Area2D" parent="." groups=["Player"]]
position = Vector2(0, -9)
collision_mask = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" groups=["Player"]]
position = Vector2(0, 2)
shape = ExtResource("5_1s6kp")

[node name="Inventory" parent="." node_paths=PackedStringArray("inventory_ui", "on_screen_ui", "combat_system", "animated_sprite_2d") instance=ExtResource("5_jeve1")]
inventory_ui = NodePath("../InventoryUi")
on_screen_ui = NodePath("../OnScreenUi")
combat_system = NodePath("../CombatSystem")
animated_sprite_2d = NodePath("../AnimatedSprite2D")

[node name="OnScreenUi" parent="." instance=ExtResource("7_r5k04")]

[node name="InventoryUi" parent="." node_paths=PackedStringArray("object") instance=ExtResource("5_0d4te")]
visible = false
object = NodePath("..")

[node name="CombatSystem" parent="." node_paths=PackedStringArray("animated_sprite_2d", "player_audio", "stamina_system", "on_screen_ui") instance=ExtResource("8_6qhnn")]
animated_sprite_2d = NodePath("../AnimatedSprite2D")
player_audio = NodePath("../PlayerAudio")
stamina_system = NodePath("../StaminaSystem")
on_screen_ui = NodePath("../OnScreenUi")

[node name="DashSystem" parent="." node_paths=PackedStringArray("object", "animator", "stamina_system") instance=ExtResource("9_a33cn")]
object = NodePath("..")
animator = NodePath("../DashAnimator")
stamina_system = NodePath("../StaminaSystem")
dash_time = 0.3
dash_top_speed_multiplier = 2.0

[node name="JutsuSystem" parent="." node_paths=PackedStringArray("animated_sprite_2d", "inventory_toggler", "on_screen_ui", "combat_system") instance=ExtResource("10_7lkax")]
animated_sprite_2d = NodePath("../AnimatedSprite2D")
inventory_toggler = NodePath("../Inventory")
on_screen_ui = NodePath("../OnScreenUi")
combat_system = NodePath("../CombatSystem")

[node name="ShieldSystem" parent="." node_paths=PackedStringArray("object", "animator") instance=ExtResource("14_mihhq")]
object = NodePath("..")
animator = NodePath("../AnimatedSprite2D")

[node name="HealthSystem" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("10_wymv7")]
actor = NodePath("..")

[node name="StaminaSystem" parent="." instance=ExtResource("11_4th3k")]

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.439216)
show_behind_parent = true
z_index = -1
position = Vector2(0, -2)
texture = ExtResource("12_754h3")

[node name="DashAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../HitAnimator")
libraries = {
"": SubResource("AnimationLibrary_jqf3x")
}
speed_scale = 0.5

[node name="HitAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sojh4")
}

[node name="StaminaTimer" type="Timer" parent="."]

[connection signal="animation_finished" from="AnimatedSprite2D" to="AnimatedSprite2D" method="_on_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
