[gd_scene load_steps=2 format=3 uid="uid://csitq07x285ie"]

[ext_resource type="Script" path="res://resources/combat_system/context_map.gd" id="1_fseub"]

[node name="ContextMap" type="Node2D"]
script = ExtResource("1_fseub")
steering_force = 1.5

[node name="Ray1" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, -35)
collision_mask = 6
collide_with_areas = true

[node name="Ray2" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(28, -28)
collision_mask = 6
collide_with_areas = true

[node name="Ray3" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(35, 0)
collision_mask = 6
collide_with_areas = true

[node name="Ray4" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(28, 28)
collision_mask = 6
collide_with_areas = true

[node name="Ray5" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(0, 35)
collision_mask = 6
collide_with_areas = true

[node name="Ray6" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(-28, 28)
collision_mask = 6
collide_with_areas = true

[node name="ray7" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(-35, 0)
collision_mask = 6
collide_with_areas = true

[node name="ray8" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(-28, -28)
collision_mask = 6
collide_with_areas = true
