[gd_scene load_steps=29 format=3 uid="uid://c3hmxuoksmsrh"]

[ext_resource type="Script" path="res://resources/enemies/golden_knight/golden_knight.gd" id="1_mtoq3"]
[ext_resource type="SpriteFrames" uid="uid://bkh4enxd87h4i" path="res://resources/enemies/golden_knight/golden_knight_sprites.tres" id="2_xh17t"]
[ext_resource type="Script" path="res://scripts/golden_knight_animation_controller.gd" id="3_5q57v"]
[ext_resource type="PackedScene" uid="uid://csitq07x285ie" path="res://resources/combat_system/context_map.tscn" id="4_1do8e"]
[ext_resource type="Shape2D" uid="uid://ckstno15cx1e2" path="res://resources/enemies/golden_knight/golden_knight_collision_shape.tres" id="4_nld4v"]
[ext_resource type="PackedScene" uid="uid://b5e3dgothl2hh" path="res://scenes/HealthSystem.tscn" id="5_8fjud"]
[ext_resource type="PackedScene" uid="uid://djlr8l3go4n1t" path="res://scenes/health_bar.tscn" id="6_qwp6o"]
[ext_resource type="StyleBox" uid="uid://bo620n6p3x02f" path="res://resources/enemies/genius/ai_health_background.tres" id="7_1ylcq"]
[ext_resource type="StyleBox" uid="uid://b2ipvkjlrlpcj" path="res://resources/enemies/genius/ai_health_fill.tres" id="8_ym4ib"]
[ext_resource type="Script" path="res://scripts/enemy_health_bar.gd" id="9_jm8oj"]
[ext_resource type="Script" path="res://resources/states/ai_state_machine.gd" id="10_8u4hf"]
[ext_resource type="Script" path="res://resources/states/goals/GOAL_genius_wait.gd" id="11_0jnyk"]
[ext_resource type="Script" path="res://resources/states/goals/GOAL_genius_pursue.gd" id="12_6w5jh"]
[ext_resource type="Resource" uid="uid://bmrsvr6e4gjwq" path="res://resources/weapons/knight_sword/knight_sword_weapon_item.tres" id="13_gxwrc"]
[ext_resource type="Script" path="res://resources/states/goals/GOAL_genius_stagger.gd" id="14_m2asc"]
[ext_resource type="PackedScene" uid="uid://c0222dh3dsqkm" path="res://resources/combat_system/ai_combat_system.tscn" id="14_q3y5c"]
[ext_resource type="Shape2D" uid="uid://cthdwltv4niyw" path="res://resources/enemies/golden_knight/golden_knight_hurt_box.tres" id="17_82m6n"]
[ext_resource type="Script" path="res://resources/states/goals/GOAL_knight_dead.gd" id="17_nnvo2"]
[ext_resource type="Texture2D" uid="uid://kr1gpjcu7ofy" path="res://assets/Actor/Characters/Shadow.png" id="18_f4tme"]
[ext_resource type="PackedScene" uid="uid://c5f30b5pyem5p" path="res://resources/DetectionSystem/detection_system.tscn" id="20_y1ely"]

[sub_resource type="Animation" id="Animation_22vld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d6g1s"]
resource_name = "walk"
length = 0.5
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.175, 0.25, 0.35, 0.425, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 7), Vector2(0, 5), Vector2(0, 7), Vector2(0, 5), Vector2(0, 7), Vector2(0, 5), Vector2(0, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatedSprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0, 0.0872665, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5ly7"]
_data = {
"RESET": SubResource("Animation_22vld"),
"walk": SubResource("Animation_d6g1s")
}

[sub_resource type="Animation" id="Animation_w5rge"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 7)]
}

[sub_resource type="Animation" id="Animation_r26g8"]
resource_name = "death_flash"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.790969, 4.28364e-06, 8.66354e-07, 1), Color(0.546968, 0.546968, 0.546968, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0, -0.174533, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 7), Vector2(0, -10), Vector2(0, 7), Vector2(0, 7)]
}

[sub_resource type="Animation" id="Animation_q32be"]
resource_name = "hit_flash"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.790969, 4.28364e-06, 8.66354e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0, -0.174533, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1qbcn"]
_data = {
"RESET": SubResource("Animation_w5rge"),
"death_flash": SubResource("Animation_r26g8"),
"hit_flash": SubResource("Animation_q32be")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pa36x"]

[node name="GoldenKnight" type="CharacterBody2D" groups=["Danger", "Enemy"]]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -6)
collision_layer = 103
collision_mask = 103
motion_mode = 1
slide_on_ceiling = false
wall_min_slide_angle = 0.0
script = ExtResource("1_mtoq3")
knockback_force = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 7)
sprite_frames = ExtResource("2_xh17t")
animation = &"back_attack"
autoplay = "front_idle"
offset = Vector2(0, -7)
script = ExtResource("3_5q57v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = ExtResource("4_nld4v")

[node name="ContextMap" parent="." instance=ExtResource("4_1do8e")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 125.99
target_desired_distance = 95.9
path_max_distance = 30.0
navigation_layers = 70

[node name="HealthSystem" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("5_8fjud")]
actor = NodePath("..")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_system", "enemy_audio") instance=ExtResource("6_qwp6o")]
offset_left = -6.0
offset_top = -12.0
offset_right = -3.0
scale = Vector2(4, 1)
size_flags_horizontal = 3
size_flags_vertical = 2
theme_override_styles/background = ExtResource("7_1ylcq")
theme_override_styles/fill = ExtResource("8_ym4ib")
value = 100.0
rounded = false
fill_mode = 0
script = ExtResource("9_jm8oj")
health_system = NodePath("../HealthSystem")
enemy_audio = NodePath("../AI_Audio")

[node name="AI_Audio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="CombatSystem" parent="." node_paths=PackedStringArray("animated_sprite_2d") instance=ExtResource("14_q3y5c")]
animated_sprite_2d = NodePath("../AnimatedSprite2D")
right_weapon = ExtResource("13_gxwrc")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("10_8u4hf")
state = NodePath("wait")

[node name="wait" type="Node" parent="StateMachine" node_paths=PackedStringArray("object")]
script = ExtResource("11_0jnyk")
object = NodePath("../..")

[node name="pursue" type="Node" parent="StateMachine" node_paths=PackedStringArray("object")]
script = ExtResource("12_6w5jh")
object = NodePath("../..")
target_distance = 35
steering_force = 1.0

[node name="stagger" type="Node" parent="StateMachine" node_paths=PackedStringArray("object")]
script = ExtResource("14_m2asc")
object = NodePath("../..")

[node name="dead" type="Node" parent="StateMachine" node_paths=PackedStringArray("object")]
script = ExtResource("17_nnvo2")
object = NodePath("../..")

[node name="HurtBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" groups=["Enemy"]]
position = Vector2(0, 1)
shape = ExtResource("17_82m6n")

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.439216)
show_behind_parent = true
z_index = -1
position = Vector2(0, 8)
texture = ExtResource("18_f4tme")

[node name="WalkAnimator" type="AnimationPlayer" parent="."]
root_node = NodePath("../HitAnimator")
libraries = {
"": SubResource("AnimationLibrary_n5ly7")
}

[node name="HitAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1qbcn"),
"player": SubResource("AnimationLibrary_pa36x")
}

[node name="KnockbackTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="TargetUpdate" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="DetectionSystem" parent="." node_paths=PackedStringArray("object") instance=ExtResource("20_y1ely")]
object = NodePath("..")

[connection signal="timeout" from="KnockbackTimer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="StateMachine/pursue" method="_on_timer_timeout"]
[connection signal="timeout" from="TargetUpdate" to="." method="_on_target_update_timeout"]
