[gd_scene load_steps=44 format=3 uid="uid://byow7guunuf21"]

[ext_resource type="Script" path="res://resources/npcs/npc.gd" id="1_smya3"]
[ext_resource type="Texture2D" uid="uid://dr3biw2417ds2" path="res://assets/Actor/Characters/Shaman/SpriteSheet.png" id="2_dymme"]
[ext_resource type="Script" path="res://resources/npcs/npc_state_machine.gd" id="3_8hs02"]
[ext_resource type="Texture2D" uid="uid://c6q0xkhijlqgh" path="res://assets/FX/Smoke/Smoke/SpriteSheet.png" id="3_cqu16"]
[ext_resource type="Texture2D" uid="uid://kr1gpjcu7ofy" path="res://assets/Actor/Characters/Shadow.png" id="3_naa0r"]
[ext_resource type="Script" path="res://resources/npcs/wander_state.gd" id="6_hu82k"]
[ext_resource type="Script" path="res://resources/npcs/chase_state.gd" id="7_p1pkw"]
[ext_resource type="Shape2D" uid="uid://b0ry53d8ookm5" path="res://resources/npcs/npc_detection_collision_area.tres" id="8_c1wgh"]
[ext_resource type="Script" path="res://resources/npcs/dead_state.gd" id="9_hh0cc"]
[ext_resource type="PackedScene" uid="uid://b5e3dgothl2hh" path="res://scenes/HealthSystem.tscn" id="10_dm4td"]
[ext_resource type="Script" path="res://resources/npcs/hit_state.gd" id="10_vieks"]
[ext_resource type="StyleBox" uid="uid://da27g4e1qgsos" path="res://resources/UI/health_bar_background.tres" id="11_cda1a"]
[ext_resource type="Script" path="res://scripts/enemy_health_bar.gd" id="11_yfq8g"]
[ext_resource type="StyleBox" uid="uid://23ibews3ucw1" path="res://resources/UI/health_bar_fill.tres" id="12_bucqw"]
[ext_resource type="Shape2D" uid="uid://br63607noeyf4" path="res://resources/npcs/npc_hurt_box_collision_shape.tres" id="17_2r6fw"]
[ext_resource type="Material" uid="uid://xmcf4j8jq7q4" path="res://resources/npcs/blood_particles.tres" id="18_is4qm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3pd7"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghwbs"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11wdj"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisdv"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1ahw"]
atlas = ExtResource("2_dymme")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ivr4"]
atlas = ExtResource("3_cqu16")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vry"]
atlas = ExtResource("3_cqu16")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktej"]
atlas = ExtResource("3_cqu16")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bstcc"]
atlas = ExtResource("3_cqu16")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm7vi"]
atlas = ExtResource("3_cqu16")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8xik"]
atlas = ExtResource("3_cqu16")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulpxj"]
atlas = ExtResource("2_dymme")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqpgw"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_avu7m"]
atlas = ExtResource("2_dymme")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo878"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgj1k"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5p85"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltw43"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hhkh"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivbvw"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5p4m"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcamg"]
atlas = ExtResource("2_dymme")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2piij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3pd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghwbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11wdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisdv")
}],
"loop": true,
"name": &"chase",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1ahw")
}],
"loop": true,
"name": &"close_to",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ivr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bstcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm7vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8xik")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulpxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqpgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avu7m")
}],
"loop": false,
"name": &"hit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo878")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgj1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5p85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltw43")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hhkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivbvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5p4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcamg")
}],
"loop": true,
"name": &"wander",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uufo3"]
radius = 5.0
height = 14.0

[sub_resource type="Animation" id="Animation_ggmqh"]
resource_name = "hit_flash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.790969, 4.28364e-06, 8.66354e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cxkc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ydl22"]
_data = {
"RESET": SubResource("Animation_cxkc8"),
"hit_flash": SubResource("Animation_ggmqh")
}

[node name="NPC" type="CharacterBody2D" groups=["Enemy", "NPC"]]
y_sort_enabled = true
position = Vector2(0, -8)
collision_layer = 32
collision_mask = 7
script = ExtResource("1_smya3")
max_health = 35
damage_to_player = 20
acceleration = 2.0
loot_stacks = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_2piij")
animation = &"close_to"

[node name="ShadowSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.560784)
position = Vector2(0, 7)
texture = ExtResource("3_naa0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_uufo3")

[node name="FSM" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("3_8hs02")
state = NodePath("wander")

[node name="wander" type="Node" parent="FSM" node_paths=PackedStringArray("animator", "actor")]
script = ExtResource("6_hu82k")
animator = NodePath("../../AnimatedSprite2D")
actor = NodePath("../..")

[node name="chase" type="Node" parent="FSM" node_paths=PackedStringArray("actor", "animator", "audio")]
script = ExtResource("7_p1pkw")
actor = NodePath("../..")
animator = NodePath("../../AnimatedSprite2D")
audio = NodePath("../../NPCAudioStream")

[node name="hit" type="Node" parent="FSM" node_paths=PackedStringArray("animator", "actor", "health_system", "audio", "particles", "hit_animator")]
script = ExtResource("10_vieks")
animator = NodePath("../../AnimatedSprite2D")
actor = NodePath("../..")
health_system = NodePath("../../HealthSystem")
audio = NodePath("../../NPCAudioStream")
particles = NodePath("../../ParticleFX")
hit_animator = NodePath("../../HitAnimator")

[node name="dead" type="Node" parent="FSM" node_paths=PackedStringArray("animator", "actor", "audio", "hit_box", "detection_area")]
script = ExtResource("9_hh0cc")
animator = NodePath("../../AnimatedSprite2D")
actor = NodePath("../..")
audio = NodePath("../../NPCAudioStream")
hit_box = NodePath("../../HurtBox")
detection_area = NodePath("../../DetectionArea")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
rotation = -1.5708
shape = ExtResource("8_c1wgh")

[node name="NPCAudioStream" type="AudioStreamPlayer2D" parent="."]

[node name="HealthSystem" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("10_dm4td")]
actor = NodePath("..")

[node name="HealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("health_system", "enemy_audio")]
visible = false
z_index = 1
custom_minimum_size = Vector2(40, 5)
offset_left = -14.0
offset_top = -17.0
offset_right = 26.0
offset_bottom = 5.0
scale = Vector2(0.720002, 0.24)
theme_override_styles/background = ExtResource("11_cda1a")
theme_override_styles/fill = ExtResource("12_bucqw")
step = 1.0
show_percentage = false
script = ExtResource("11_yfq8g")
health_system = NodePath("../HealthSystem")
enemy_audio = NodePath("../NPCAudioStream")

[node name="HurtBox" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = ExtResource("17_2r6fw")

[node name="ParticleFX" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 100
sub_emitter = NodePath(".")
process_material = ExtResource("18_is4qm")
lifetime = 0.7
one_shot = true
explosiveness = 1.0

[node name="HitAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ydl22")
}

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
