[gd_scene load_steps=4 format=3 uid="uid://cch45fysgyj11"]

[ext_resource type="Script" path="res://scenes/game/game.gd" id="1_o8x81"]
[ext_resource type="PackedScene" uid="uid://ivj50m2dh7lu" path="res://UI/Pause Screen/pause_menu.tscn" id="2_xys1x"]
[ext_resource type="PackedScene" uid="uid://bqicjw0nsbqnr" path="res://scenes/levels/The Asylum/the_asylum.tscn" id="3_ox6mx"]

[node name="Game" type="Node2D"]
process_mode = 3
script = ExtResource("1_o8x81")

[node name="PauseMenu" parent="." instance=ExtResource("2_xys1x")]
visible = false

[node name="TheAsylum" parent="." instance=ExtResource("3_ox6mx")]
