[gd_scene load_steps=4 format=3 uid="uid://che02h3u86gio"]

[ext_resource type="Script" path="res://UI/Game Over Screen/retry_button.gd" id="3_76ebv"]
[ext_resource type="PackedScene" uid="uid://ckpvefjc8e5bd" path="res://Utility/Weather System/weather_system.tscn" id="4_usvnp"]

[sub_resource type="GDScript" id="GDScript_l62og"]
script/source = "extends Node2D
class_name EndingScreen

@onready var button_audio: AudioStreamPlayer2D = $ButtonAudio

func _on_exit_button_pressed() -> void:
	button_audio.stream = preload(\"res://assets/Sounds/Game/Voice3.wav\")
	button_audio.play()
	await button_audio.finished
	get_tree().quit()


func _on_retry_button_pressed() -> void:
	button_audio.stream = preload(\"res://assets/Sounds/Game/Bonus.wav\")
	button_audio.play()
	await button_audio.finished
	TransitionChangeManager.change_scene(\"res://UI/Main Menu/main_menu.tscn\")
"

[node name="TutorialScreen" type="Node2D"]
script = SubResource("GDScript_l62og")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.0
offset_right = 241.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85241, 0.149981, 9.62615e-08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 120
text = "LEARN TO PLAY"

[node name="Subtitle" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.85241, 0.149981, 9.62615e-08, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 24
text = "CONTROLS"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Walk" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "walk - wasd or dpad"
horizontal_alignment = 1
vertical_alignment = 3

[node name="Dash" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "dash - space key or O button"
horizontal_alignment = 1
vertical_alignment = 2

[node name="R Hand" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "right hand - r key or x button"
horizontal_alignment = 1
vertical_alignment = 2

[node name="L Hand" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "left hand - l key or □ button"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Inventory" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "inventory - tab key or ∆ button"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Pause" type="Label" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "pause game - p key or options button"
horizontal_alignment = 1
vertical_alignment = 2

[node name="VSplitContainer2" type="VSplitContainer" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="RetryButton" type="Button" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "back to menu"
flat = true
script = ExtResource("3_76ebv")

[node name="ExitButton" type="Button" parent="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 32
text = "exit
"
flat = true

[node name="WeatherSystem" parent="." instance=ExtResource("4_usvnp")]
position = Vector2(597, 532)
scale = Vector2(4, 4)

[node name="ButtonAudio" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/NinePatchRect/TitleContainer/ExitButton" to="." method="_on_exit_button_pressed"]
