[gd_scene load_steps=6 format=3 uid="uid://ckpvefjc8e5bd"]

[ext_resource type="Script" path="res://Utility/Weather System/weather_state_machine.gd" id="1_wiolq"]
[ext_resource type="Script" path="res://Utility/Weather System/cinder_weather_state.gd" id="2_y088w"]
[ext_resource type="Material" uid="uid://cbafn4olbjxuq" path="res://Utility/Weather System/cinder_process_material.tres" id="3_1ftjc"]
[ext_resource type="Texture2D" uid="uid://b7fsu542atbr7" path="res://assets/FX/Particle/Fire.png" id="4_34uun"]
[ext_resource type="Material" uid="uid://cjcragaqn3lav" path="res://Utility/Weather System/cinder_canvas_material.tres" id="5_kw172"]

[node name="WeatherSystem" type="Node2D"]

[node name="WeatherStateMachine" type="Node" parent="." node_paths=PackedStringArray("state")]
script = ExtResource("1_wiolq")
state = NodePath("Cinder")

[node name="Cinder" type="Node" parent="WeatherStateMachine" node_paths=PackedStringArray("particle_fx", "actor")]
script = ExtResource("2_y088w")
particle_number = 200
particle_fx = NodePath("../../WeatherParticleFX")
actor = NodePath("")
process_material = ExtResource("3_1ftjc")
texture = ExtResource("4_34uun")
canvas_material = ExtResource("5_kw172")
particle_lifetime = 5.0

[node name="WeatherParticleFX" type="GPUParticles2D" parent="."]
material = ExtResource("5_kw172")
position = Vector2(-283, -324)
scale = Vector2(6.56, 6.36)
amount = 99
sub_emitter = NodePath(".")
process_material = ExtResource("3_1ftjc")
texture = ExtResource("4_34uun")
lifetime = 5.0
trail_sections = 2
trail_section_subdivisions = 1
